## /etc/logrotate.conf

create 0640 root adm
createolddir 0750 root adm
olddir old
size 10M
rotate 50
compress
delaycompress
dateext
missingok
notifempty
nomail

# Include package-installed config files
include /etc/logrotate.d

